<a href="https://colab.research.google.com/github/XJTellez/Scientific--Python/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Python Científico: Pandas - Teoría

## Introducción a Pandas

### ¿Qué es?

*pandas* (PAnel + DAta) es un librería de Python para el análisis de datos, la cual esta construida sobre múltiples librerías, entre ellas esta NumPy. Ofrece múltiples herramientas para la exploración, limpieza y trasformación de datos, las cuales son procesos críticos al trabajar con datos en Python.

### Diferencia entre NumPy y Pandas

> "Pandas provides high level data manipulation tools built on top of NumPy. NumPy by itself is a fairly low-level tool, and will be very much similar to using MATLAB. pandas on the other hand provides rich time series functionality, data alignment, NA-friendly statistics, groupby, merge and join methods, and lots of other conveniences. It has become very popular in recent years in financial applications. I will have a chapter dedicated to financial data analysis using pandas in my upcoming book." [[1]](https://stackoverflow.com/questions/11077023/what-are-the-differences-between-pandas-and-numpyscipy-in-python)

By William McKinney 
Author of pandas and  Python for Data Analysis

### ¿Qué puedo hacer con la librería?

Permite un análisis de datos y herramientas de manipulación fáciles y rápidas, proporcionando tablas numéricas y estructuras de datos de series de tiempo llamadas DataFrame y Series, respectivamente. Pandas fue creado para hacer lo siguiente:

* Proporcionar estructuras de datos que puedan manejar tanto datos de series temporales como no temporales
* Permiten operaciones matemáticas en las estructuras de datos, ignorando los metadatos de las estructuras de datos
* Usar operaciones relacionales como las que se encuentran en lenguajes de programación como SQL (join, group by, etc.)
* Manejar los datos que faltan

## Estructuras Básica

In [ ]:
import pandas as pd

#Carguemos tambien Numpy para realizar ciertas operaciones
import numpy as np

### Series
Es un arreglo unidimensional capaz que puede conter cualquier tipo de datos y poseen una etiqueta para identificación

In [ ]:
# Creemos nuestra primera Serie desde un arreglo de Numpy
s = pd.Series(np.random.randn(5))
s

0    1.378124
1    0.114112
2   -0.132454
3   -1.999580
4    0.872257
dtype: float64

In [ ]:
# Podemos indicar la etiqueda(índice) de nuestros datos 
s = pd.Series(np.random.randn(5), index=['a','b','c','d','e'])
s

a    2.299013
b   -0.770554
c   -0.201606
d   -0.628456
e    0.820144
dtype: float64

In [ ]:
 # Y tambien podemos crearla desde un diccionario 
  d = {'b': 1, 'a': 0, 'c': 2}
  s2=pd.Series(d)
  
  # ¡Toma las llaves como los índices!
  s2

b    1
a    0
c    2
dtype: int64

In [ ]:
# Operan muy similiarmente a los arreglos de Numpy

#Funcionan como un arreglo 
print(s2[2]*10)
print()

# Pero tambien funcionan como diccionario
print(s2['c']*10)
print()

# En este caso nos devuelve también el índice
print(s2[:2]*10) 
print()

# Y podemos usarlas como vectores para operaciones 
print(np.exp(s2))

20

20

b    10
a     0
dtype: int64

b    2.718282
a    1.000000
c    7.389056
dtype: float64

In [ ]:
# Vamos a crear unas listas con difente contenido para usar con pandas
estados = pd.Series(['Nuevo León', 'CDMX', 'Jalisco'])    # string
poblacion = pd.Series([5_229_492, 8_811_266 , 8_110_943]) # integer
superficie = pd.Series([64.156E3, 1.495E3, 7.8588E4])     # float
esta_al_norte = pd.Series([True, False, False])           # Booleane

In [ ]:
estados

0    Nuevo León
1          CDMX
2       Jalisco
dtype: object

### DataFrame

Es un arreglo de columnas, puede ser visto como un conjunto series: ahora tenemos índices y columnas

In [ ]:
# Creacion desde un diccionario de series 
d = {
    'Uno': pd.Series([1, 2, 3], index=['a', 'b', 'c']),
    'Dos': pd.Series([1, 2, 3, 4.], index=['a', 'b', 'c', 'd'])
}

pd.DataFrame(d)

   Uno  Dos
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [ ]:
# Creado entradas de indices y columnas, las cuales se llena como NaN (Not A Number)
pd.DataFrame(d,index=['a','b','f'], columns=['Uno','Dos','Tres'])

   Uno  Dos Tres
a  1.0  1.0  NaN
b  2.0  2.0  NaN
f  NaN  NaN  NaN

In [ ]:
# create and display DataFrame
cabecera = ('Estado', 'Población', 'Superficie', 'Al norte de México')
datos = (estados, poblacion, superficie, esta_al_norte)
datos_dict = dict(zip(cabecera, datos))

mexico_datos = pd.DataFrame(datos_dict)
mexico_datos

       Estado  Población  Superficie  Al norte de México
0  Nuevo León    5229492     64156.0                True
1        CDMX    8811266      1495.0               False
2     Jalisco    8110943     78588.0               False

## Exploración de datos

### Carga de archivos
Vamos a cargar los datos con los que trabajaremos en esta sesión. En esta sesión trabajaremos con un conjunto de datos de los casos de COVID en México.

[Notebook: Casos de Coronavirus en México por Favio Vázquez](https://colab.research.google.com/drive/1dPvePDH1ffwWhef0yy9WP03BdvMQMacf?fbclid=IwAR3fmiTvqW2FCMiU70ZZ6UT3i9wo4EDua-XgC7B3stZlAcQPfyU473QrM1w&authuser=1#scrollTo=EhNb_HEoQjd6)

In [ ]:
# Leer los datos desde un CSV
casos_covid = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
casos_covid.head()

  Province/State Country/Region      Lat  ...  5/7/20  5/8/20  5/9/20
0            NaN    Afghanistan  33.0000  ...    3563    3778    4033
1            NaN        Albania  41.1533  ...     842     850     856
2            NaN        Algeria  28.0339  ...    5182    5369    5558
3            NaN        Andorra  42.5063  ...     752     752     754
4            NaN         Angola -11.2027  ...      36      43      43

[5 rows x 113 columns]

In [ ]:
casos_covid.info

<bound method DataFrame.info of     Province/State         Country/Region        Lat  ...  5/7/20  5/8/20  5/9/20
0              NaN            Afghanistan  33.000000  ...    3563    3778    4033
1              NaN                Albania  41.153300  ...     842     850     856
2              NaN                Algeria  28.033900  ...    5182    5369    5558
3              NaN                Andorra  42.506300  ...     752     752     754
4              NaN                 Angola -11.202700  ...      36      43      43
..             ...                    ...        ...  ...     ...     ...     ...
261            NaN         Western Sahara  24.215500  ...       6       6       6
262            NaN  Sao Tome and Principe   0.186360  ...     187     208     208
263            NaN                  Yemen  15.552727  ...      25      34      34
264            NaN                Comoros -11.645500  ...       8       8      11
265            NaN             Tajikistan  38.861034  ...     461     522     612

[266 rows x 113 columns]>

### Acceso a los datos

In [ ]:
# Obtengamos las columnas 
casos_covid.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/30/20', '5/1/20', '5/2/20', '5/3/20', '5/4/20', '5/5/20', '5/6/20',
       '5/7/20', '5/8/20', '5/9/20'],
      dtype='object', length=113)

In [ ]:
# Obtengamos los índices del dataframe
casos_covid.index

RangeIndex(start=0, stop=266, step=1)

In [ ]:
# Seleccionemos una columna 
paises = casos_covid['Country/Region']
paises # que tipo es?

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261           Western Sahara
262    Sao Tome and Principe
263                    Yemen
264                  Comoros
265               Tajikistan
Name: Country/Region, Length: 266, dtype: object

In [ ]:
pais_ubicaciones = casos_covid[['Country/Region', 'Lat', 'Long']]
pais_ubicaciones = pais_ubicaciones.set_index('Country/Region')
pais_ubicaciones

                             Lat       Long
Country/Region
Afghanistan            33.000000  65.000000
Albania                41.153300  20.168300
Algeria                28.033900   1.659600
Andorra                42.506300   1.521800
Angola                -11.202700  17.873900
...                          ...        ...
Western Sahara         24.215500 -12.885800
Sao Tome and Principe   0.186360   6.613081
Yemen                  15.552727  48.516388
Comoros               -11.645500  43.333300
Tajikistan             38.861034  71.276093

[266 rows x 2 columns]

In [ ]:
# Podemos traer la una fila mediante su posición 
eeuu_ubicacion = pd.DataFrame(pais_ubicaciones.iloc[225])
eeuu_ubicacion

           US
Lat   37.0902
Long -95.7129

In [ ]:
# O mediante su índice 
mexico_ubicacion = pd.DataFrame(pais_ubicaciones.loc['Mexico'])
mexico_ubicacion

        Mexico
Lat    23.6345
Long -102.5528

### Limpieza de Datos

#### Renombrar encabezados

In [ ]:
casos_covid.rename(columns={'Country/Region':'Country'}, inplace=True)
casos_covid

    Province/State                Country        Lat  ...  5/7/20  5/8/20  5/9/20
0              NaN            Afghanistan  33.000000  ...    3563    3778    4033
1              NaN                Albania  41.153300  ...     842     850     856
2              NaN                Algeria  28.033900  ...    5182    5369    5558
3              NaN                Andorra  42.506300  ...     752     752     754
4              NaN                 Angola -11.202700  ...      36      43      43
..             ...                    ...        ...  ...     ...     ...     ...
261            NaN         Western Sahara  24.215500  ...       6       6       6
262            NaN  Sao Tome and Principe   0.186360  ...     187     208     208
263            NaN                  Yemen  15.552727  ...      25      34      34
264            NaN                Comoros -11.645500  ...       8       8      11
265            NaN             Tajikistan  38.861034  ...     461     522     612

[266 rows x 113 columns]

#### Elminar columnas

In [ ]:
casos_covid = casos_covid.drop(["Lat","Long", "Province/State"],axis="columns")
casos_covid.tail()

                   Country  1/22/20  1/23/20  ...  5/7/20  5/8/20  5/9/20
261         Western Sahara        0        0  ...       6       6       6
262  Sao Tome and Principe        0        0  ...     187     208     208
263                  Yemen        0        0  ...      25      34      34
264                Comoros        0        0  ...       8       8      11
265             Tajikistan        0        0  ...     461     522     612

[5 rows x 110 columns]

#### Actualizar los índices

In [ ]:
casos_covid = casos_covid.set_index('Country')
casos_covid.head(3)

             1/22/20  1/23/20  1/24/20  1/25/20  ...  5/6/20  5/7/20  5/8/20  5/9/20
Country                                          ...
Afghanistan        0        0        0        0  ...    3392    3563    3778    4033
Albania            0        0        0        0  ...     832     842     850     856
Algeria            0        0        0        0  ...    4997    5182    5369    5558

[3 rows x 109 columns]

#### Transpoer

In [ ]:
casos_covid = casos_covid.stack()
casos_covid.head()

Country
Afghanistan  1/22/20    0
             1/23/20    0
             1/24/20    0
             1/25/20    0
             1/26/20    0
dtype: int64

#### Nombrando columna

In [ ]:
casos_covid.index = casos_covid.index.rename('Date', level=1)
casos_covid.head()

Country      Date
Afghanistan  1/22/20    0
             1/23/20    0
             1/24/20    0
             1/25/20    0
             1/26/20    0
dtype: int64

#### Asignar propiedad name a Serie

In [ ]:
casos_covid.name = 'Cases' # que tipo es?
casos_covid

Country      Date
Afghanistan  1/22/20      0
             1/23/20      0
             1/24/20      0
             1/25/20      0
             1/26/20      0
                       ...
Tajikistan   5/5/20     293
             5/6/20     379
             5/7/20     461
             5/8/20     522
             5/9/20     612
Name: Cases, Length: 28994, dtype: int64

#### Resetear índices

In [ ]:
casos_covid = casos_covid.reset_index()
casos_covid.head() # que tipo es?

       Country     Date  Cases
0  Afghanistan  1/22/20      0
1  Afghanistan  1/23/20      0
2  Afghanistan  1/24/20      0
3  Afghanistan  1/25/20      0
4  Afghanistan  1/26/20      0

#### Query

In [ ]:
# Elegir Mexico
covid_mx = casos_covid.query('Country=="Mexico"')
covid_mx

      Country     Date  Cases
17222  Mexico  1/22/20      0
17223  Mexico  1/23/20      0
17224  Mexico  1/24/20      0
17225  Mexico  1/25/20      0
17226  Mexico  1/26/20      0
...       ...      ...    ...
17326  Mexico   5/5/20  26025
17327  Mexico   5/6/20  27634
17328  Mexico   5/7/20  29616
17329  Mexico   5/8/20  31522
17330  Mexico   5/9/20  33460

[109 rows x 3 columns]

In [ ]:
covid_mx[covid_mx['Date'] == '3/30/20']

      Country     Date  Cases
17290  Mexico  3/30/20   1094

#### Añadir fila a un Dataframe

In [ ]:
# Añadir casos del 29 de marzo
covid_mx = covid_mx.append(pd.Series(['Mexico', "3/30/20", 993], index=covid_mx.columns ), ignore_index=True)
covid_mx[covid_mx['Date'] == '3/30/20']

    Country     Date  Cases
68   Mexico  3/30/20   1094
109  Mexico  3/30/20    993

#### Transformar tipos de datos

In [ ]:
covid_mx['Date'] = pd.to_datetime(covid_mx['Date'])
covid_mx.tail()

    Country       Date  Cases
105  Mexico 2020-05-06  27634
106  Mexico 2020-05-07  29616
107  Mexico 2020-05-08  31522
108  Mexico 2020-05-09  33460
109  Mexico 2020-03-30    993

In [ ]:
# Fecha correcta
covid_mx['Date_'] = covid_mx.Date + pd.Timedelta(days=-1)
covid_mx.tail()

    Country       Date  Cases      Date_
105  Mexico 2020-05-06  27634 2020-05-05
106  Mexico 2020-05-07  29616 2020-05-06
107  Mexico 2020-05-08  31522 2020-05-07
108  Mexico 2020-05-09  33460 2020-05-08
109  Mexico 2020-03-30    993 2020-03-29

### Estadisticas Básicas

#### Resumen Estadístico Básico

In [ ]:
casos_covid.describe()

              Cases
count  2.899400e+04
mean   3.681297e+03
std    3.448056e+04
min    0.000000e+00
25%    0.000000e+00
50%    1.200000e+01
75%    3.080000e+02
max    1.309550e+06

#### Media, moda, mediana

Pandas está construido sobre NumPy, basándose en ndarray y sus rápidas y eficientes funciones matemáticas. Por ejemplo, si quisiéramos calcular la población media de los estados, podemos ejecutar

In [ ]:
covid_mx['Cases'].mean()

4346.327272727272

In [ ]:
covid_mx['Cases'].mode()

0    0
dtype: int64

In [ ]:
covid_mx['Cases'].median()

87.5

## Consulta de Datos

#### Filtros

In [ ]:
us_cases = casos_covid[casos_covid['Country'] == 'US']
us_cases.tail()

      Country    Date    Cases
24629      US  5/5/20  1204351
24630      US  5/6/20  1229331
24631      US  5/7/20  1257023
24632      US  5/8/20  1283929
24633      US  5/9/20  1309550

In [ ]:
us_uk_cases = casos_covid[casos_covid['Country'].isin(['US','United Kingdom'])]
us_uk_cases.tail()

              Country    Date  Cases
28226  United Kingdom  5/5/20     13
28227  United Kingdom  5/6/20     13
28228  United Kingdom  5/7/20     13
28229  United Kingdom  5/8/20     13
28230  United Kingdom  5/9/20     13

In [ ]:
us_uk_cases[us_uk_cases['Cases'] >= 10000]

              Country     Date    Cases
24371  United Kingdom  3/26/20    11658
24372  United Kingdom  3/27/20    14543
24373  United Kingdom  3/28/20    17089
24374  United Kingdom  3/29/20    19522
24375  United Kingdom  3/30/20    22141
...               ...      ...      ...
24629              US   5/5/20  1204351
24630              US   5/6/20  1229331
24631              US   5/7/20  1257023
24632              US   5/8/20  1283929
24633              US   5/9/20  1309550

[97 rows x 3 columns]

#### Group By

In [ ]:
casos_covid.groupby('Country').sum()

                     Cases
Country
Afghanistan          56854
Albania              25233
Algeria             117840
Andorra              28643
Angola                 978
...                    ...
West Bank and Gaza   13243
Western Sahara         196
Yemen                  210
Zambia                3293
Zimbabwe               984

[187 rows x 1 columns]

In [ ]:
estadisticas_paises = casos_covid.groupby('Country').agg(['min','max', 'sum', 'mean'])
estadisticas_paises

                   Cases
                     min   max     sum         mean
Country
Afghanistan            0  4033   56854   521.596330
Albania                0   856   25233   231.495413
Algeria                0  5558  117840  1081.100917
Andorra                0   754   28643   262.779817
Angola                 0    43     978     8.972477
...                  ...   ...     ...          ...
West Bank and Gaza     0   375   13243   121.495413
Western Sahara         0     6     196     1.798165
Yemen                  0    34     210     1.926606
Zambia                 0   252    3293    30.211009
Zimbabwe               0    40     984     9.027523

[187 rows x 4 columns]

#### Ordenamiento (sorting)

In [ ]:
top_10 = estadisticas_paises.Cases.sort_values(by='sum', ascending=False).head(10)
top_10

                min      max       sum           mean
Country
US                1  1309550  31464810  288667.981651
Italy             0   218268   8057805   73924.816514
Spain             0   223578   7952504   72958.752294
China             0    68129   7442665    2069.131220
Germany           0   171324   6039054   55404.165138
France            0   174758   5680108    4737.371143
United Kingdom    0   215260   4984308    4157.054212
Iran              0   106220   3687232   33827.816514
Turkey            0   137115   3325094   30505.449541
Russia            0   198676   2545155   23350.045872

#### Unique

In [ ]:
casos_covid.query('Cases > 3500').Cases.nunique()

2021

#### Apply

In [ ]:
more_than_two = casos_covid['Cases'].apply(lambda x: x > 2E5)
casos_covid[more_than_two]

      Country     Date    Cases
15030   Italy  4/28/20   201505
15031   Italy  4/29/20   203591
15032   Italy  4/30/20   205463
15033   Italy   5/1/20   207428
15034   Italy   5/2/20   209328
...       ...      ...      ...
24629      US   5/5/20  1204351
24630      US   5/6/20  1229331
24631      US   5/7/20  1257023
24632      US   5/8/20  1283929
24633      US   5/9/20  1309550

[75 rows x 3 columns]

In [ ]:
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

# apply the function to the gender column and create a new column
users['gender_n'] = users['gender'].apply(gender_to_numeric)


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 

# sort to the most male 
a.sort_values(ascending = False)

#### Value counts

In [ ]:
casos_covid_pais = casos_covid.set_index('Country')
casos_covid_pais['Cases'].value_counts(normalize=True, ascending=False)

0         0.357695
1         0.036939
3         0.015900
2         0.015038
4         0.010554
            ...
7695      0.000034
2758      0.000034
162488    0.000034
103093    0.000034
2047      0.000034
Name: Cases, Length: 4092, dtype: float64

In [ ]:
casos_covid_pais['Cases'].value_counts().count() # que significa?

4092

#### Reset index

In [ ]:
casos_covid_pais.reset_index(drop=True, inplace=True)
casos_covid_pais

          Date  Cases
0      1/22/20      0
1      1/23/20      0
2      1/24/20      0
3      1/25/20      0
4      1/26/20      0
...        ...    ...
28989   5/5/20    293
28990   5/6/20    379
28991   5/7/20    461
28992   5/8/20    522
28993   5/9/20    612

[28994 rows x 2 columns]

## Gráficar datos

In [ ]:
import plotly.express as px

In [ ]:
# Plot
fig = px.line(covid_mx, x="Date_", y="Cases", text="Cases")
fig.show()

In [ ]:
# Compare mexico with others
df_others = df[df.Country.isin(["Mexico","Argentina","Chile","Venezuela","Colombia"])]

In [ ]:
# Plot
fig = px.line(df_others, x="Date", y="Cases", text="Cases", color="Country")
fig.show()